UserInterface/View/AlarmView.xaml

<UserControl x:Class="UserInterface.View.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UserInterface.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Collapsed" False="Visible" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="AlarmItems"
                      ItemsSource="{Binding AlarmItems, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto"
                      BorderThickness="3" BorderBrush="#FF29ABBF"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False" Grid.Column="1" Background="White" Grid.Row="1" FontFamily="Calibri" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alarm reported" Width="165"  Binding="{Binding AlarmReported}"/>
                <DataGridTextColumn Header="Alarm reported by" Width="135"  Binding="{Binding AlarmReportedBy}"/>
                <DataGridTemplateColumn Header="Message" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" ToolTip="{Binding Message}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Point name" Width="110" Binding="{Binding PointName}"/>
                <DataGridTextColumn Header="Alarm acknowledged" Width="165" Binding="{Binding AlarmAcknowledged}"/>
                <DataGridTextColumn Header="Username" Width="95"  Binding="{Binding Username}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="140" Height="30" Visibility="{Binding AlarmAck, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.AcknowledgeAlarmCommand, ElementName=AlarmItems}" CommandParameter="{Binding Path=ID}" Content="Acknowledge alarm" Style="{StaticResource MyButtonStyle}" FontFamily="Consolas" Background="Crimson" Foreground="#FF252525"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
