UserInterface/View/AnalyticsGraphTooltip.xaml

<UserControl x:Class="UserInterface.View.AnalyticsGraphTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UserInterface.View"
             xmlns:viewmodel="clr-namespace:UserInterface"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="1000"
			 Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
	
	<ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Timestamp: " VerticalAlignment="Center" Foreground="White"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Text="Value: " VerticalAlignment="Center" Foreground="White"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ChartPoint.Instance.(viewmodel:ChartModel.DateTime)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ChartPoint.Instance.(viewmodel:ChartModel.Value)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
				</Grid>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
