UserInterface/View/EventTableView.xaml

<UserControl x:Class="UserInterface.View.EventTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="860">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="Events from:" Height="30" Foreground="Black" FontFamily="Calibri" FontSize="16" Margin="54,37,693,643.4"/>
        <DatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay}" Cursor="Pen" Height="30" Width="100" Margin="142,37,568,643.4"/>
        <Label Content="Events to:" Height="30" Foreground="Black" FontFamily="Calibri" FontSize="16" Margin="336,37,428,643.4"/>
        <DatePicker SelectedDate="{Binding DateTo, Mode=TwoWay}" Cursor="Pen" Height="30" Width="100" Margin="422,37,318,643.4"/>
        <Button Content="" Command="{Binding FilterCommand}" CommandParameter="Apply" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="34"  VerticalAlignment="Top" Width="53" FontFamily="Calibri" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0,37,228,0" HorizontalAlignment="Right" Canvas.Left="9" Canvas.Top="598">
            <Button.Background>
                <ImageBrush ImageSource="/UserInterface;component/Assets/search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Command="{Binding FilterCommand}" CommandParameter="Disable" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="25"  VerticalAlignment="Top" Width="39" FontFamily="Calibri" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0,42,169,0" HorizontalAlignment="Right" Canvas.Left="73" Canvas.Top="606">
            <Button.Background>
                <ImageBrush ImageSource="/UserInterface;component/Assets/cross.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="EventItems"
                  ItemsSource="{Binding EventItems, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="3" BorderBrush="#FF29ABBF"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False" Background="White" FontFamily="Calibri" FontSize="14" Margin="0,87,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event reported" Width="180"  Binding="{Binding EventReported}"/>
                <DataGridTextColumn Header="Event reported by" Width="140"  Binding="{Binding EventReportedBy}"/>
                <DataGridTemplateColumn Header="Message" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" ToolTip="{Binding Message}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Point name" Width="120" Binding="{Binding PointName}"/>
                <DataGridTextColumn Header="GID" Width="100" Binding="{Binding GiD}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
