UserInterface/View/MeshView.xaml

<UserControl x:Class="UserInterface.View.MeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
             xmlns:converters="clr-namespace:UserInterface.Converters"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="743">

	<UserControl.Resources>
		<converters:CoordinateConverter x:Key="CoordinateConverter" />
		<Style x:Key="MyButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="#FF5E5E5E">
		<Canvas Background="#FF5E5E5E">

			<Line
				X1="0" Y1="0"
				X2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=190}" Y2="0"
				Stroke="{Binding LineStart}"
				StrokeThickness="2" Canvas.Left="15" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=1}"/>

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=-1}"/>

			<Line
				X1="0" Y1="0"
				X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=15}"
				Stroke="{Binding LineFirst}"
				StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=4}" />

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"/>

			<Line
                x:Name="Down_Disconector_Copy"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineDownDis1}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=76}"/>

			<Line
				Stroke="{Binding LineUpDis1}"
				Name="Up_Disconector"
				X1="0" Y1="0"
				X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
				StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=23}"/>

			<Button Name="Disc_1" Content="" Canvas.Left="91" Margin="0" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=39}" Width="37" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=37}" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen">
				<Button.Background>
					<ImageBrush ImageSource="{Binding Disconector1Image}"/>
				</Button.Background>
				<Button.InputBindings>
					<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Disconnector1"/>
				</Button.InputBindings>
			</Button>

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=93}"/>
			
			<Line
            X1="0" Y1="0"
            X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=15}"
            Stroke="{Binding LineSecond}"
            StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=99}" />

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=114}"/>

			<Line
                x:Name="Up_Breaker"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineUpBreaker}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=120}"/>

			<Button x:Name="Breaker" Content="" Canvas.Left="97" Margin="0" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=137}" Width="27" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=27}" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen">
				<Button.Background>
					<ImageBrush ImageSource="{Binding BreakerImage}"/>
				</Button.Background>

				<Button.InputBindings>
					<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Breaker1"/>
				</Button.InputBindings>
			</Button>

			<Line
                x:Name="Down_Breaker"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineDownBreaker}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=164}"/>
			
			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=181}"/>

			<Line
            X1="0" Y1="0"
            X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=15}"
            Name="line_2"
            Stroke="{Binding LineThird}"
            StrokeThickness="2" Grid.Row="1" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=187}" />

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=202}"/>

			<Line
                x:Name="Up_Disconector_2"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineUpDis2}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=208}"/>

			<Button Name="Disc_2" Content="" Canvas.Left="91" Margin="0" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=225}" Width="37" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=37}" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen">
				<Button.Background>
					<ImageBrush ImageSource="{Binding Disconector2Image}"/>
				</Button.Background>

				<Button.InputBindings>
					<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Disconnector2"/>
				</Button.InputBindings>
			</Button>

			<Line
                x:Name="Down_Disconector_2"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineDownDis2}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=262}"/>

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=280}"/>

			<Line
                x:Name="Up_PT"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineUpPT}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=287}"/>

			<Button x:Name="PT" Canvas.Left="71" Margin="0" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=305}" Width="79" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=60}" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen" FontFamily="Segoe UI Semibold" Foreground="#00000000">
				<Button.Background>
					<ImageBrush ImageSource="{Binding PTImage}"/>
				</Button.Background>

				<Button.InputBindings>
					<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="PowerTransformer"/>
				</Button.InputBindings>
			</Button>

			<Line
                x:Name="Down_PT"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineDownPT}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=364}" />

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=381}"/>

			<Line
            X1="0" Y1="0"
            X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=15}"
                Stroke="{Binding LineFourth}"
            Name="line_3"
            StrokeThickness="2" Grid.Row="1" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=387}"/>

			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=402}"/>

			<Line
                x:Name="Up_AM"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=25}"
                Stroke="{Binding LineUpBreaker2}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=408}" Fill="Red" />

			<Button x:Name="BR_AM_1" Canvas.Left="100" Margin="0" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=433}" Width="21" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=19}" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen" FontFamily="Segoe UI Semibold" Foreground="#00000000">
				<Button.Background>
					<ImageBrush ImageSource="{Binding BreakerPumpOneImage}"/>
				</Button.Background>
				<Button.InputBindings>
					<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Breaker2"/>
				</Button.InputBindings>
			</Button>
			
			<Line
                x:Name="Down_AM_BR"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=17}"
                Stroke="{Binding LineDownBreaker2}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=452}" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=19}" Fill="Red" />
			
			<Line
                x:Name="Down_CN_AM_BR"
                X1="0" Y1="0"
                X2="0" Y2="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=22}"
                Stroke="{Binding LineUpPumpOne}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=475}" Fill="Red" />

			<Button x:Name="AM_1" Content="" Canvas.Left="97" Margin="0" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=497}" Width="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=60}" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=78}" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}">
				<Button.Background>
					<ImageBrush ImageSource="{Binding PumpImage, Mode=TwoWay}"/>
				</Button.Background>
			</Button>

			<Canvas Visibility="{Binding Two_AM_Visible}" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=150}" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=442}" Width="253" Background="#FF5E5E5E">

				<Rectangle Height="2" Canvas.Left="51" Stroke="{Binding LineUpMultiPump}" StrokeThickness="2" Width="134" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=-1}"/>

				<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="49" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=-2}"/>
				<Ellipse
                    Fill="Black"
                    Height="6"
                    Width="6"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Left="181" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=-2}"/>

				<Rectangle Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=12}" Canvas.Left="51" Stroke="{Binding LineUpFirstPump}" StrokeThickness="2" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=4}" Width="2"/>
				<Rectangle Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=12}" Canvas.Left="183" Stroke="{Binding LineUpSecondPump}" StrokeThickness="2" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=4}" Width="2"/>

				<Button x:Name="Breaker_Pump_M1" Content="" Canvas.Left="42" Margin="0" Width="21" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=19}" BorderBrush="{x:Null}" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=15}" Style="{StaticResource MyButtonStyle}" Cursor="Pen" FontFamily="Segoe UI Semibold" Foreground="#00000000">
					<Button.Background>
						<ImageBrush ImageSource="{Binding Breaker_PM1Image}"/>
					</Button.Background>
					<Button.InputBindings>
						<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Breaker4"/>
					</Button.InputBindings>
				</Button>
				<Button x:Name="Breaker_Pump_M2" Content="" Canvas.Left="173" Margin="0" Width="21" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=19}" BorderBrush="{x:Null}" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=15}" Style="{StaticResource MyButtonStyle}" Cursor="Pen" FontFamily="Segoe UI Semibold" Foreground="#00000000">
					<Button.Background>
						<ImageBrush ImageSource="{Binding Breaker_PM2Image}"/>
					</Button.Background>
					<Button.InputBindings>
						<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Breaker5"/>
					</Button.InputBindings>
				</Button>

				<Rectangle Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=13}" Canvas.Left="51" Stroke="{Binding LineUpBreakerFirstPump}" StrokeThickness="2" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=34}" Width="2"/>
				<Rectangle Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=14}" Canvas.Left="183" Stroke="{Binding LineUpBreakerSecondPump}" StrokeThickness="2" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=34}" Width="2"/>

				<Ellipse
                    Fill="Black"
                    Height="6"
                    Width="6"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Left="49" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=46}"/>
				<Ellipse
                    Fill="Black"
                    Height="6"
                    Width="6"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Left="181" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=46}"/>

				<Rectangle Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=12}" Canvas.Left="51" Stroke="{Binding LineUpBreakerFirstPumpCN}" StrokeThickness="2" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=49}" Width="2"/>
				<Rectangle Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=9}" Canvas.Left="183" Stroke="{Binding LineUpBreakerSecondPumpCN}" StrokeThickness="2" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=53}" Width="2"/>

				<Button x:Name="AM_2_Multi" Content="" Canvas.Left="171" Margin="0" Width="60" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=78}" BorderBrush="{x:Null}" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=62}" Style="{StaticResource MyButtonStyle}">
					<Button.Background>
						<ImageBrush ImageSource="{Binding Pump2Image, Mode=TwoWay}"/>
					</Button.Background>

					<Button.InputBindings>
						<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="AsynchronousMachine2"/>
					</Button.InputBindings>
				</Button>

				<Button x:Name="AM_1_Multi" Content="" Canvas.Left="40" Margin="0" Width="60" Height="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=78}" BorderBrush="{x:Null}" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=61}" Style="{StaticResource MyButtonStyle}">
					<Button.Background>
						<ImageBrush ImageSource="{Binding Pump1Image, Mode=TwoWay}"/>
					</Button.Background>

					<Button.InputBindings>
						<MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="AsynchronousMachine1"/>
					</Button.InputBindings>
				</Button>

			</Canvas>
			
			<Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Visibility="{Binding SinglePumpCN}"
                Stroke="Black" Canvas.Left="107" Canvas.Top="{Binding Path=.,Converter={StaticResource CoordinateConverter}, ConverterParameter=469}"/>

		</Canvas>
	</Grid>
</UserControl>
