UserInterface/View/MeshView1.xaml

<UserControl x:Class="UserInterface.View.MeshView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
			 xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="MyButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="#FF5E5E5E">
		<Grid.RowDefinitions>
			<RowDefinition Height="16*"/>
			<RowDefinition Height="16*"/>
			<RowDefinition Height="16*"/>
			<RowDefinition Height="16*"/>
			<RowDefinition Height="16*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Canvas Background="#FF5E5E5E">
			<Line Grid.Row="0"
            X1="0" Y1="0"
            X2="190" Y2="0"
            Stroke="{Binding LineStart}"
            StrokeThickness="2"/>
			<Line
            X1="0" Y1="0"
            X2="0" Y2="20"
            Stroke="{Binding LineFirst}"
            StrokeThickness="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<Line
            X1="0" Y1="0"
            X2="0" Y2="20"
            Stroke="{Binding LineSecond}"
            StrokeThickness="2" Grid.Row="0" Canvas.Left="110" Canvas.Top="99" />
		</Canvas>
	</Grid>
</UserControl>
