UserInterface/View/MeshView.xaml

<UserControl x:Class="UserInterface.View.MeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.View"
             xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="750">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-202" Background="#FF5E5E5E">
        <Canvas Margin="288,20,0,0" Background="#FF5E5E5E">

            <Line
            X1="0" Y1="0"
            X2="190" Y2="0"
            Stroke="{Binding LineStart}"
            StrokeThickness="2" Grid.Row="1" Canvas.Left="15" Canvas.Top="1"/>
            <Line
            X1="0" Y1="0"
            X2="0" Y2="20"
            Stroke="{Binding LineFirst}"
            StrokeThickness="2" Grid.Row="1" Canvas.Left="110" Canvas.Top="4" />

            <Line
            X1="0" Y1="0"
            X2="0" Y2="20"
            Stroke="{Binding LineSecond}"
            StrokeThickness="2" Grid.Row="1" Canvas.Left="110" Canvas.Top="99" />
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="119"/>
            <Line
            X1="0" Y1="0"
            X2="0" Y2="25"
            Name="line_2"
            Stroke="{Binding LineThird}"
            StrokeThickness="2" Grid.Row="1" Height="25" Canvas.Left="110" Canvas.Top="191" />
            <Line
            X1="0" Y1="0"
            X2="0" Y2="25"
                Stroke="{Binding LineFourth}"
            Name="line_3"
            StrokeThickness="2" Grid.Row="1" Canvas.Left="110" Canvas.Top="420" Height="25" />
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="216"/>
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="22"/>
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="416"/>
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="445"/>
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="93"/>
            <Line
                Stroke="{Binding LineUpDis1}"
                Name="Up_Disconector"
                X1="0" Y1="0"
                X2="0" Y2="17"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="28" Height="17" />
            <Line
                x:Name="Down_Disconector_Copy"
                X1="0" Y1="0"
                X2="0" Y2="17"
                Stroke="{Binding LineDownDis1}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="76" Height="17" />
            <Line
                x:Name="Up_Breaker"
                X1="0" Y1="0"
                X2="0" Y2="17"
                Stroke="{Binding LineUpBreaker}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="125" Height="17" />
            <Line
                x:Name="Down_Breaker"
                X1="0" Y1="0"
                X2="0" Y2="17"
                Stroke="{Binding LineDownBreaker}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="169" Height="17" />
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="186"/>
            <Line
                x:Name="Up_Disconector_2"
                X1="0" Y1="0"
                X2="0" Y2="17"
                Stroke="{Binding LineUpDis2}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="222" Height="17" />
            <Line
                x:Name="Down_Disconector_2"
                X1="0" Y1="0"
                X2="0" Y2="17"
                Stroke="{Binding LineDownDis2}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="275" Height="17" />
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="292"/>
            <Line
                x:Name="Up_PT"
                X1="0" Y1="0"
                X2="0" Y2="17"
                Stroke="{Binding LineUpPT}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="298" Height="17" />
            <Line
                x:Name="Down_PT"
                X1="0" Y1="0"
                X2="0" Y2="17"
                Stroke="{Binding LineDownPT}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="399" Height="17" />
            <Line
                x:Name="Up_AM"
                X1="0" Y1="0"
                X2="0" Y2="25"
                Stroke="{Binding LineUpPump}"
                StrokeThickness="2" Canvas.Left="110" Canvas.Top="451" Height="25" Fill="Red" />
            <Button Name="Disc_1" Content="" Canvas.Left="91" Margin="0" Canvas.Top="44" Width="37" Height="37" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Disconector1Image}"/>
                </Button.Background>
                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Disconnector1"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandDis1}" CommandParameter="1"/>
                </Button.InputBindings>
            </Button>
            <Button Name="Disc_2" Content="" Canvas.Left="91" Margin="0" Canvas.Top="239" Width="37" Height="37" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Disconector2Image}"/>
                </Button.Background>

                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Disconnector2"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandDis2}" CommandParameter="2"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="Breaker" Content="" Canvas.Left="97" Margin="0" Canvas.Top="142" Width="27" Height="27" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding BreakerImage}"/>
                </Button.Background>

                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="Breaker"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandBreaker}"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="PT" Canvas.Left="58" Margin="0" Canvas.Top="316" Width="103" Height="84" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Cursor="Pen" FontFamily="Segoe UI Semibold" Foreground="#00000000">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding PTImage}"/>
                </Button.Background>

                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="PowerTransformer"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandPT}"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="AM_1" Content="" Canvas.Left="91" Margin="0" Canvas.Top="475" Width="88" Height="116" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding PumpImage, Mode=TwoWay}"/>
                </Button.Background>
            </Button>
            <Canvas Visibility="{Binding Two_AM_Visible}" Height="150" Canvas.Top="476" Width="253" Background="#FF5E5E5E">
                <Button x:Name="AM_2_Multi" Content="" Canvas.Left="165" Margin="0" Width="88" Height="116" BorderBrush="{x:Null}" Canvas.Top="24" Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Pump2Image, Mode=TwoWay}"/>
                    </Button.Background>
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="AsynchronousMachine2"/>
                    </Button.InputBindings>
                </Button>
                <Button x:Name="AM_1_Multi" Content="" Canvas.Left="35" Margin="0" Width="86" Height="116" BorderBrush="{x:Null}" Canvas.Top="24" Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Pump1Image, Mode=TwoWay}"/>
                    </Button.Background>
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding Commanding}" CommandParameter="AsynchronousMachine1"/>
                    </Button.InputBindings>
                </Button>
                <Rectangle Height="20" Canvas.Left="51" Stroke="{Binding LineUpFirstPump}" StrokeThickness="2" Canvas.Top="4" Width="2"/>
                <Rectangle Height="20" Canvas.Left="183" Stroke="{Binding LineUpSecondPump}" StrokeThickness="2" Canvas.Top="4" Width="2"/>
                <Rectangle Height="2" Canvas.Left="51" Stroke="{Binding LineUpMultiPump}" StrokeThickness="2" Width="134" Canvas.Top="-1"/>
                <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="49" Canvas.Top="-2"/>
                <Ellipse
                    Fill="Black"
                    Height="6"
                    Width="6"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Left="181" Canvas.Top="-2"/>
            </Canvas>
            <Ellipse
                Fill="Black"
                Height="6"
                Width="6"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="107" Canvas.Top="-1"/>
        </Canvas>
    </Grid>
</UserControl>
