UserInterface/View/TableView.xaml

<UserControl x:Class="UserInterface.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="960">
    <TabControl  HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="960">
        <TabItem Header="Discrete measurements" Width="480">
            <Grid>
                <DataGrid x:Name="Discretes"
                  ItemsSource="{Binding Discretes, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" HorizontalContentAlignment="Center"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="3" BorderBrush="#FF29ABBF"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False" Grid.Column="1" Background="White" Grid.Row="1" FontFamily="Calibri" FontSize="14" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Alarm" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="30" Source="..\Assets\alarm-bell.png" Visibility="{Binding AlarmVisibility}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="Description" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" ToolTip="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Analog measurements" Width="480">
            <Grid>
                <DataGrid x:Name="SubstationItems"
                  ItemsSource="{Binding Analogs, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" HorizontalContentAlignment="Center"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="3" BorderBrush="#FF29ABBF"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False" Grid.Column="1" Background="White" Grid.Row="1" FontFamily="Calibri" FontSize="14" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Alarm" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="30" Source="..\Assets\alarm-bell.png" Visibility="{Binding AlarmVisibility}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="Description" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" ToolTip="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Type" Width="140" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="Min Value" Binding="{Binding Min}"/>
                        <DataGridTextColumn Header="Max Value" Binding="{Binding Max}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
