UserInterface/View/TableView.xaml

<UserControl x:Class="UserInterface.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">

    <Grid>
        <DataGrid x:Name="SubstationItems"
                  ItemsSource="{Binding SubstationItems, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="3" BorderBrush="#FF29ABBF"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False" Grid.Column="1" Background="White" Grid.Row="1" FontFamily="Calibri" FontSize="14" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Alarm" Width="*" Binding="{Binding Alarm}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
