UserInterface/CommandingWindow.xaml

<Window x:Class="UserInterface.CommandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UserInterface.View"
        xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
        mc:Ignorable="d"
        Title="Commanding window" Height="420" Width="420" Background="#FF474747" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CommandDisconnectorViewModel}">
            <views:CommandDisconnectorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommandBreakerViewModel}">
            <views:CommandBreakerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommandPowerTransformerViewModel}">
            <views:CommandPowerTransformerView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="#FF474747">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentCommandViewModel}"/>
    </Grid>
</Window>
