UserInterface/MainWindow.xaml

<mah:MetroWindow x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:views="clr-namespace:UserInterface.View"
        xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SCADA SISTEM" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Background="LightGray" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MeshViewModel}">
            <views:MeshView/>
        </DataTemplate>
        <Style TargetType="DataGrid">
            <!-- On mouse hover -->
            <Setter Property="BorderBrush" Value="#FF999999" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF999999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- On row select -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFDBC352" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF6DEA3E" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type StatusBar}"
       TargetType="{x:Type StatusBar}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type StatusBar}">
                        <Border Padding="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="LightGray"
                                Offset="0.0" />
                                            <GradientStop Color="LightGray"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Gray"
                                Offset="0.0" />
                                            <GradientStop Color="white"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}"
       TargetType="{x:Type Separator}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Width="1"
                   Margin="3">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="DarkGray" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type StatusBarItem}"
       TargetType="{x:Type StatusBarItem}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type StatusBarItem}">
                        <ContentPresenter Margin="3"
                          Name="ContentSite" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF6AF735" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="1353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="566*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="12,66,20,10" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentMeshViewModel}"/>
            <Label HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calibri" Margin="1011,10,356,642">Pump 1 power [w]</Label>
            <Label HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calibri" Margin="1267,10,97,642" Visibility="{Binding GaugePower2Visibility}">Pump 2 power [w]</Label>
            <Label HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calibri" Margin="1015,280,352,380" Height="27">Fluid Level [l]</Label>
            <Label HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" Margin="934,176,218,369" Visibility="Hidden" Height="27">Pump 1 Pressure(bar)</Label>
            <Label HorizontalContentAlignment="Center" Content="Tap Changer position" FontFamily="Calibri" Foreground="Black" FontSize="16" Margin="438,10,942,642"/>
            <Label HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" Margin="1116,176,38,369" Height="27" Visibility="Hidden" Content="Pump 2 Pressure(bar)"/>
        </Grid>

        <lvc:AngularGauge Grid.Row="1" Value="{Binding TransformerTapChanger}" FromValue="0" ToValue="14" 
                          LabelsStep="1" TicksStep="1" Wedge="300"
                          TicksForeground="Black" Foreground="Black" FontSize="10" 
                          SectionsInnerRadius="0.5" Margin="202,125,947,327" Grid.Column="2">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="14" Fill="#FF29ABBF"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

        <lvc:Gauge Grid.Row="1"
                   From="0" To="100" Value="{Binding GaugeClasic}" Margin="790,366,367,57" Grid.Column="2">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF48BDB3" Offset="0.0" />
                    <GradientStop Color="#FF00A2FF" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <lvc:Gauge Visibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="770,111,267,234"
                   Uses360Mode="True"
                   From="0" To="50" Value="{Binding GaugePressure1}"
                   HighFontSize="20" Foreground="White"
                   InnerRadius="0" GaugeBackground="#7F549EE9"/>

        <lvc:Gauge Grid.Row="1" Visibility="{Binding GaugePower2Visibility}"
            From="0" To="1000" Value="{Binding GaugePower2}" Margin="1041,111.383,114,311.617" Grid.Column="2">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF48BDB3" Offset="0.0" />
                    <GradientStop Color="#FF00A2FF" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <lvc:Gauge Grid.Row="1"
            From="0" To="1000" Value="{Binding GaugePower1}" Margin="789,111.383,368,311.617" Grid.Column="2">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF48BDB3" Offset="0.0" />
                    <GradientStop Color="#FF00A2FF" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <lvc:Gauge Grid.Row="1" Grid.Column="2" Margin="952,111,86,234"
            Uses360Mode="True"
            From="0" To="50" Value="{Binding GaugePressure2}" Visibility="Hidden"
            HighFontSize="20" Foreground="White"
            InnerRadius="0" GaugeBackground="#7F549EE9"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="85.4,0,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1215" Opacity="0.7" Background="#FFE6E6E6">
            <Button  Content="Analytics" HorizontalAlignment="Left" Command="{Binding AnalyticsOpenCommand}" CommandParameter="Event" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41" Margin="0" VerticalAlignment="Top" Width="162" FontFamily="Calibri" FontSize="18" Background="#FF29ABBF" Foreground="White" BorderBrush="#FFC5C5C5" Canvas.Left="70" Canvas.Top="18"/>
            <Button  Content="Telemetry Table" HorizontalAlignment="Left" Command="{Binding ButtonTablesCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41" Margin="0" VerticalAlignment="Top" Width="162" FontFamily="Calibri" FontSize="18" Background="#FF29ABBF" Foreground="White" BorderBrush="#FFC5C5C5" Canvas.Left="382" Canvas.Top="16"/>
            <Button  Content="Alarm Table" HorizontalAlignment="Left" Command="{Binding ButtonTablesCommand}" CommandParameter="Alarm" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41" Margin="0" VerticalAlignment="Top" Width="164" FontFamily="Calibri" FontSize="18" Background="#FF29A2BF" Foreground="White" BorderBrush="#FFC5C5C5" Canvas.Left="709" Canvas.Top="16"/>
            <Button  Content="Event Table" HorizontalAlignment="Left" Command="{Binding ButtonTablesCommand}" CommandParameter="Event" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41" Margin="0" VerticalAlignment="Top" Width="162" FontFamily="Calibri" FontSize="18" Background="#FF29ABBF" Foreground="White" BorderBrush="#FFC5C5C5" Canvas.Left="1023" Canvas.Top="18"/>
        </Canvas>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="3" Margin="76,20,-11,0" Grid.Row="1" VerticalAlignment="Top" Width="1288" Background="#FF6ABED2"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="76,181,-11,0" Grid.Row="2" VerticalAlignment="Top" Width="1288" Grid.RowSpan="2" Background="#FFE8E8E8">
            <Label Content="Status:" Canvas.Left="10" Canvas.Top="11" Width="84" FontFamily="Calibri" FontSize="14"/>
            <Label Content="{Binding TimeStampStatusBar}" Canvas.Left="974" Canvas.Top="10" Width="294" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding ConnectedStatusBar}" Canvas.Left="99" Canvas.Top="11" Width="168" FontFamily="Calibri" FontSize="14"/>
        </Canvas>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="3" Margin="76,182,-11,0" Grid.Row="2" VerticalAlignment="Top" Width="1288" Background="#FF6ABED2"/>

        <Canvas HorizontalAlignment="Left" Height="869" Grid.RowSpan="4" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="3" Opacity="0.7">
            <Canvas.Background>
                <ImageBrush ImageSource="Assets/crop.jpg"/>
            </Canvas.Background>
        </Canvas>

        <Canvas Margin="12,58,1232,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <DataGrid x:Name="dataGridSub"
            ItemsSource="{Binding SubstationsList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedSubstation}" HorizontalAlignment="Left" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Height="551" Width="272" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Calibri" FontSize="15" Background="#CCF3F3F3" Canvas.Top="10" Canvas.Left="-4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="GID" Width="150" Binding="{Binding Gid}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="SubstationsPanel" Height="561" Width="265" Canvas.Left="3">
                <ItemsControl FontFamily="Consolas" ItemsSource="{Binding RadioButtons}" FontSize="16">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Content="Load substation" Command="{Binding LoadSubstationCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="42"  VerticalAlignment="Top" Width="162" FontFamily="Calibri" FontSize="18" Background="#FF6AC4D2" Foreground="White"  Margin="0" HorizontalAlignment="Right" Canvas.Left="55" Canvas.Top="-42"/>
            <TextBox Height="26" Canvas.Left="-4" TextWrapping="Wrap" Text="{Binding SearchTerm}" Canvas.Top="567" Width="156" FontFamily="Consolas" FontSize="16" Background="#FFEBEBEB"/>
            <ComboBox Canvas.Left="157" FontFamily="Calibri" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="567" Width="113" Height="26" ItemsSource="{Binding Path=SearchType}" SelectedValue="{Binding Path=SearchTypeSelected}" FontSize="13" />
            <Button Content="" Command="{Binding SearchSubsCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="33"  VerticalAlignment="Top" Width="36" FontFamily="Consolas" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0" HorizontalAlignment="Right" Canvas.Left="-4" Canvas.Top="598">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/search.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Command="{Binding DissmisSubsCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="28"  VerticalAlignment="Top" Width="31" FontFamily="Consolas" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0" HorizontalAlignment="Right" Canvas.Left="39" Canvas.Top="601">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/dismiss.png"/>
                </Button.Background>
            </Button>
            <Label Content="(search by)" FontFamily="Calibri" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="165" Canvas.Top="591" Height="26" Width="98" Foreground="White"/>

        </Canvas>

        <!--<Border x:Name="AlarmBorder" Visibility="Visible" BorderBrush="Crimson" BorderThickness="10" HorizontalAlignment="Left" Height="820" Margin="0,0,0,0" VerticalAlignment="Top" Width="1512" Grid.RowSpan="3"></Border>-->
    </Grid>
</mah:MetroWindow>
