UserInterface/MainWindow1.xaml

<Window x:Class="UserInterface.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
		xmlns:views="clr-namespace:UserInterface.View"
        xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SCADA SISTEM" Background="LightGray" WindowState="Maximized">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModel:MeshViewModel}">
			<views:MeshView/>
		</DataTemplate>
		<Style TargetType="DataGrid">
			<!-- On mouse hover -->
			<Setter Property="BorderBrush" Value="#FF999999" />
			<Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
			<Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

			<Setter Property="RowStyle">
				<Setter.Value>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<!-- Highlight a grid row as the mouse passes over -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF999999" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="CellStyle">
				<Setter.Value>
					<Style TargetType="DataGridCell">
						<Style.Triggers>
							<!-- On row select -->
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="#FFDBC352" />
								<Setter Property="BorderBrush" Value="Transparent" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
						</Style.Triggers>
						<!-- Add some padding around the contents of a cell -->
						<Setter Property="Padding" Value="4,3,4,3" />
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="DataGridCell">
									<Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
										<ContentPresenter />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="FocusVisualStyle">
							<Setter.Value>
								<Style TargetType="Control">
									<Setter Property="BorderBrush" Value="Transparent" />
								</Style>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
							<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#FF6DEA3E" />
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Border" Property="Background" Value="LightGray" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MyButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Type StatusBar}"
       TargetType="{x:Type StatusBar}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type StatusBar}">
						<Border Padding="1">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="LightGray"
                                Offset="0.0" />
											<GradientStop Color="LightGray"
                                Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="Gray"
                                Offset="0.0" />
											<GradientStop Color="white"
                                Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>

							</Border.Background>
							<ItemsPresenter />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Static StatusBar.SeparatorStyleKey}"
       TargetType="{x:Type Separator}">
			<Setter Property="OverridesDefaultStyle"
          Value="True" />
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Separator}">
						<Rectangle Width="1"
                   Margin="3">
							<Rectangle.Fill>
								<SolidColorBrush Color="DarkGray" />
							</Rectangle.Fill>
						</Rectangle>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Type StatusBarItem}"
       TargetType="{x:Type StatusBarItem}">
			<Setter Property="OverridesDefaultStyle"
          Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type StatusBarItem}">
						<ContentPresenter Margin="3"
                          Name="ContentSite" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled"
                   Value="false">
								<Setter Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="#FF6AF735" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#FF474747">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="23*"/>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="13*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="73*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>

		<Label Content="Select Substation" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5D856" FontFamily="Consolas" FontSize="18"/>

		<Button Content="Load substation" Grid.Column="0" Grid.Row="1" Command="{Binding LoadSubstationCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41"  VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" Background="#FFE8D856" Foreground="Black" BorderBrush="#FFC5C5C5" HorizontalAlignment="Left"/>

		<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="25*"/>
			</Grid.ColumnDefinitions>

			<Button  Content="Analytics" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding AnalyticsOpenCommand}" CommandParameter="Event" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="40" VerticalAlignment="Center" Width="110" FontFamily="Consolas" FontSize="16" Background="#FFBB558D" Foreground="White" BorderBrush="#FFC5C5C5"/>
			<Button  Content="Telemetry Table" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ButtonTablesCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="40" VerticalAlignment="Center" Width="145" FontFamily="Consolas" FontSize="16" Background="#258565" Foreground="White" BorderBrush="#FFC5C5C5"/>
			<Button  Content="Alarm Table" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding ButtonTablesCommand}" CommandParameter="Alarm" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="40" VerticalAlignment="Top" Width="116" Grid.RowSpan="2" FontFamily="Consolas" FontSize="16" Background="#FFFF6D6D" Foreground="White" BorderBrush="#FFC5C5C5"/>
			<Button  Content="Event Table" Grid.Column="3" HorizontalAlignment="Center" Command="{Binding ButtonTablesCommand}" CommandParameter="Event" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="40" VerticalAlignment="Top" Width="118" Grid.RowSpan="2" FontFamily="Consolas" FontSize="16" Background="#326492" Foreground="White" BorderBrush="#FFC5C5C5"/>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="75*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="15*"/>
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" x:Name="dataGridSub"
				ItemsSource="{Binding SubstationsList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedItem="{Binding SelectedSubstation}" HorizontalAlignment="Left" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Background="#66F0F0F0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Width="50*" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="GID" Width="50*" Binding="{Binding Gid}"/>
				</DataGrid.Columns>
			</DataGrid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="55*"/>
					<ColumnDefinition Width="45*"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Height="26" TextWrapping="Wrap" Text="{Binding SearchTerm}" Width="156" FontFamily="Consolas" FontSize="16" Background="#FFEBEBEB"/>
				<ComboBox Grid.Column="1" Canvas.Left="157" FontFamily="Consolas" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="567" Width="113" Height="26" ItemsSource="{Binding Path=SearchType}" SelectedValue="{Binding Path=SearchTypeSelected}" />
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="60*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="" Command="{Binding SearchSubsCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="33"  VerticalAlignment="Top" Width="36" FontFamily="Consolas" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0" HorizontalAlignment="Right">
					<Button.Background>
						<ImageBrush ImageSource="Assets/search.png"/>
					</Button.Background>
				</Button>
				<Button Grid.Column="1" Content="" Command="{Binding DissmisSubsCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="31"  VerticalAlignment="Top" Width="33" FontFamily="Consolas" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0" HorizontalAlignment="Right" Canvas.Left="32" Canvas.Top="606">
					<Button.Background>
						<ImageBrush ImageSource="Assets/dismiss.png"/>
					</Button.Background>
				</Button>
				<Label Grid.Column="2" Content="(search by)" FontFamily="Consolas" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"  Height="26" Width="98" Foreground="#FF1B1B1B"/>
			</Grid>
			
		</Grid>

		<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>

			<lvc:Gauge Grid.Row="0" From="0" To="1000" Value="{Binding GaugePower1}">
				<lvc:Gauge.GaugeActiveFill>
					<LinearGradientBrush>
						<GradientStop Color="#FF72FF53" Offset="0.0" />
						<GradientStop Color="#FF44C537" Offset="0.539" />
						<GradientStop Color="#FF35994C" Offset="1.0" />
					</LinearGradientBrush>
				</lvc:Gauge.GaugeActiveFill>
			</lvc:Gauge>

			<Label Grid.Row="1" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" Height="27">Pump 1 power(w)</Label>

			<lvc:Gauge Grid.Row="2" From="0" To="1000" Value="{Binding GaugePower2}">
				<lvc:Gauge.GaugeActiveFill>
					<LinearGradientBrush>
						<GradientStop Color="#FFFFE800" Offset="0.0" />
						<GradientStop Color="#FFFFAE00" Offset="0.623" />
						<GradientStop Color="#FFFF5D00" Offset="1.0" />
					</LinearGradientBrush>
				</lvc:Gauge.GaugeActiveFill>
			</lvc:Gauge>

			<Label Grid.Row="3" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" Height="27">Pump 2 power(w)</Label>

		</Grid>

		<ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding CurrentMeshViewModel}"/>

		<Grid Grid.Row="2" Grid.Column="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="15*"/>
			</Grid.RowDefinitions>

			<lvc:Gauge Grid.Row="0"
					Uses360Mode="True"
					From="0" To="50" Value="{Binding GaugePressure1}"
					HighFontSize="20" Foreground="White"
					InnerRadius="0" GaugeBackground="#7F549EE9"/>

			<Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Consolas" Height="50" Content="   Pump 1&#10;Pressure(bar)"/>

			<lvc:AngularGauge Grid.Row="2" Value="{Binding TransformerTapChanger}" FromValue="-7" ToValue="7" 
							LabelsStep="1" TicksStep="1" Wedge="300"
							TicksForeground="Black" Foreground="Black" FontSize="10" 
							SectionsInnerRadius="0.5">
				<lvc:AngularGauge.Sections>
					<lvc:AngularSection FromValue="-7" ToValue="7" Fill="#FFDDA417"/>
				</lvc:AngularGauge.Sections>
			</lvc:AngularGauge>

			<Label HorizontalContentAlignment="Center" Grid.Row="3" Content="Tap Changer&#10; position" FontFamily="Consolas" Foreground="Yellow" FontSize="14" Height="50"/>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="15*"/>
			</Grid.RowDefinitions>

			<lvc:Gauge Grid.Row="0"
				Uses360Mode="True"
				From="0" To="50" Value="{Binding GaugePressure2}"
				HighFontSize="20" Foreground="White"
				InnerRadius="0" GaugeBackground="#7F549EE9"/>

			<Label Grid.Row="1" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" Height="50" Content="   Pump 2&#10;Pressure(bar)"/>

			<lvc:Gauge Grid.Row="2" From="0" To="100" Value="{Binding GaugeClasic}">
				<lvc:Gauge.GaugeActiveFill>
					<LinearGradientBrush>
						<GradientStop Color="#FF00FFE8" Offset="0.0" />
						<GradientStop Color="#FF00A2FF" Offset="0.496" />
						<GradientStop Color="Blue" Offset="1.0" />
					</LinearGradientBrush>
				</lvc:Gauge.GaugeActiveFill>
			</lvc:Gauge>

			<Label Grid.Row="3" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" Height="50" Content="Fluid Level(l)"/>
		</Grid>

		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
			<StatusBar>
				<StatusBarItem>
					<Label Content="{Binding TimeStampStatusBar}"/>
				</StatusBarItem>
				<Separator/>
				<StatusBarItem>
					<Label Content="{Binding ConnectedStatusBar}"/>
				</StatusBarItem>
				<Separator/>
				<StatusBarItem>
					<Label  Content="SCADA SISTEM"/>
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</Grid>
</Window>
