UserInterface/MainWindow.xaml

<mah:MetroWindow x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:views="clr-namespace:UserInterface.View"
        xmlns:dialog="clr-namespace:UserInterface.View.Dialog"
        xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SCADA SISTEM" Background="LightGray" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MeshViewModel}">
            <views:MeshView/>
        </DataTemplate>
        <Style TargetType="DataGrid">
            <!-- On mouse hover -->
            <Setter Property="BorderBrush" Value="#FF999999" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF999999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- On row select -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFDBC352" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF6DEA3E" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF7CE12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type StatusBar}"
       TargetType="{x:Type StatusBar}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type StatusBar}">
                        <Border Padding="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="LightGray"
                                Offset="0.0" />
                                            <GradientStop Color="LightGray"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Gray"
                                Offset="0.0" />
                                            <GradientStop Color="white"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}"
       TargetType="{x:Type Separator}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Width="1"
                   Margin="3">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="DarkGray" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type StatusBarItem}"
       TargetType="{x:Type StatusBarItem}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type StatusBarItem}">
                        <ContentPresenter Margin="3"
                          Name="ContentSite" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF6AF735" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Name="TapChangerPositionLabelGrid" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Tap Changer position" FontFamily="Calibri" Foreground="Black" FontSize="16" />
        </Grid>

        <Label Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calibri" >Pump 1 power [w]</Label>
        <Label Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calibri" Visibility="{Binding GaugePower2Visibility}">Pump 2 power [w]</Label>
        <Label Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calibri">Fluid Level [l]</Label>

        <Grid Name="CurrentMeshGrid" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentMeshViewModel}"/>
        </Grid>

        <Grid Name="TapChangerGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <lvc:AngularGauge Name="TapChangerGauge" Grid.Column="1" Grid.Row="2" Value="{Binding TransformerTapChanger}" FromValue="0" ToValue="14" 
                          LabelsStep="1" TicksStep="1" Wedge="300"
                          TicksForeground="Black" Foreground="Black" FontSize="10" 
                          SectionsInnerRadius="0.5" >
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="14" Fill="#FF29ABBF"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

        </Grid>

        <Grid Name="FluidLevelGaugeGrid" Grid.Row="4" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <lvc:Gauge Name="FluidLevelGauge" Grid.Column="0"
                   From="0" To="100" Value="{Binding GaugeClasic}">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF48BDB3" Offset="0.0" />
                        <GradientStop Color="#FF00A2FF" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        </Grid>

        <Grid Name="PowerGaugesGrid" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <lvc:Gauge Name="Power1Gauge" Grid.Column="0" 
            From="0" To="2000" Value="{Binding GaugePower1}" >
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF48BDB3" Offset="0.0" />
                        <GradientStop Color="#FF00A2FF" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Name="Power2Gauge" Grid.Column="2" Visibility="{Binding GaugePower2Visibility}"
            From="0" To="2000" Value="{Binding GaugePower2}" >
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF48BDB3" Offset="0.0" />
                        <GradientStop Color="#FF00A2FF" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

        </Grid>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Opacity="0.7" Background="#FFE6E6E6" />

        <Grid Name="TableButtonsGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Content="Analytics" HorizontalAlignment="Left" Command="{Binding AnalyticsOpenCommand}" CommandParameter="Event" Style="{StaticResource MyButtonStyle}" Height="41" Width="162" Cursor="Hand" Margin="0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Background="#FF29ABBF" Foreground="White" BorderBrush="#FFC5C5C5" />
            <Button Grid.Column="2" Content="Telemetry Table" HorizontalAlignment="Left" Command="{Binding ButtonTablesCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41" Margin="0" VerticalAlignment="Center" Width="162" FontFamily="Calibri" FontSize="18" Background="#FF29ABBF" Foreground="White" BorderBrush="#FFC5C5C5" />
            <Button Grid.Column="3" Content="Alarm Table" HorizontalAlignment="Left" Command="{Binding ButtonTablesCommand}" CommandParameter="Alarm" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41" Margin="0" VerticalAlignment="Center" Width="164" FontFamily="Calibri" FontSize="18" Background="#FF29A2BF" Foreground="White" BorderBrush="#FFC5C5C5" Canvas.Left="709" Canvas.Top="16"/>
            <Button Grid.Column="4" Content="Event Table" HorizontalAlignment="Left" Command="{Binding ButtonTablesCommand}" CommandParameter="Event" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="41" Margin="0" VerticalAlignment="Center" Width="162" FontFamily="Calibri" FontSize="18" Background="#FF29ABBF" Foreground="White" BorderBrush="#FFC5C5C5" Canvas.Left="1023" Canvas.Top="18"/>

        </Grid>

        <Border Name="StatusBarBackground" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" Background="#FFE8E8E8"/>

        <Grid Name="StatusBarConnectionGrid" Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" VerticalContentAlignment="Center" Foreground="Black" Content="Status:" FontFamily="Calibri" FontSize="14"/>
            <Label Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding ConnectedStatusBar}" FontFamily="Calibri" FontSize="14"/>
        </Grid>
        <Label Grid.Row="9" Grid.Column="5" VerticalContentAlignment="Center" Content="{Binding TimeStampStatusBar}" FontSize="14" HorizontalContentAlignment="Right"/>
        <Border Name="StatusBarTopLine" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" Height="3" VerticalAlignment="Top" Background="#FF6ABED2"/>

        <Border Name="LineUnderButtons" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Height="3" VerticalAlignment="Bottom" Background="#FF6ABED2"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Opacity="0.7">
            <Border.Background>
                <ImageBrush ImageSource="Assets/crop.jpg"/>
            </Border.Background>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Content="Load substation" Command="{Binding LoadSubstationCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" Height="42"  VerticalAlignment="Center" Width="162" FontFamily="Calibri" FontSize="18" Background="#FF6AC4D2" Foreground="White"  Margin="0" HorizontalAlignment="Center" />

        <Grid Name="TableComboSearchButtonsGrid" Grid.Row="2" Grid.RowSpan="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Name="DataGridGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#CCF3F3F3"/>
                <DataGrid x:Name="dataGridSub" Grid.Column="1" 
            ItemsSource="{Binding SubstationsList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedSubstation}" HorizontalAlignment="Left" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Calibri" FontSize="15" Background="#CCF3F3F3" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="GID" Width="*" Binding="{Binding Gid}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Name="SearchGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Height="26"  TextWrapping="Wrap" Text="{Binding SearchTerm}" Width="Auto" FontFamily="Consolas" FontSize="16" Background="#FFEBEBEB"/>
                <ComboBox Grid.Column="3" FontFamily="Calibri" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="26" ItemsSource="{Binding Path=SearchType}" SelectedValue="{Binding Path=SearchTypeSelected}" FontSize="13" />

            </Grid>

            <Grid Name="SearchButtonsGrid" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="" Height="26" Width="36" Command="{Binding SearchSubsCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand"  VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0" HorizontalAlignment="Right" >
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/search.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="" Height="26" Width="31" Command="{Binding DissmisSubsCommand}" CommandParameter="Summary" Style="{StaticResource MyButtonStyle}" Cursor="Hand" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Foreground="Black" BorderBrush="#FFC5C5C5" Margin="0" HorizontalAlignment="Right" >
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/cross.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label Grid.Column="4" Content="(search by)" FontFamily="Calibri" FontSize="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White"/>
            </Grid>

        </Grid>


        <!--<Grid
            Margin="100"
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            Visibility="{Binding IsConnectedScada, Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <Image gif:ImageBehavior.AnimatedSource="Assets/scadaCon.gif"/>
            <Label Content="SCADA IS CONNECTED" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Background="Black"/>

        </Grid>-->
    </Grid>
</mah:MetroWindow>
