UserInterface/TablesWindow.xaml

<mah:MetroWindow x:Class="UserInterface.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:views="clr-namespace:UserInterface.View"
        xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Table Window" Height="800" Width="1000" Background="LightGray" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TableViewModel}">
            <views:TableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AlarmViewModel}">
            <views:AlarmView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EventTableViewModel}">
            <views:EventTableView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="720"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding CurrentTableViewModel}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
