UserInterface/View/Dialog/DialogUserControl.xaml

<UserControl x:Class="UserInterface.View.Dialog.DialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UserInterface.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<converters:DialogMessageToColorConverter x:Key="DialogMessageToColorConverter" />-->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <!--BorderBrush="{Binding Message,Converter={StaticResource DialogMessageToColorConverter}}"-->

    <Border CornerRadius="3" 
            BorderThickness="3"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0"
                Command="{Binding CloseCommand}"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="x"/>
            <Label Content="{Binding Header}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>
